set_global_assignment -name SDC_FILE Arcade-IGSPGM.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-IGSPGM.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/hdl/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/hdl/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/hdl/uaddrPla.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/pause.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system_consts.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/PGM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/igs023.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/igs026_x.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/v3021.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/address_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram.sv
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_resync.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/memory_stream.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestates.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio_mix.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_path.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mame_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/coin_pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video_timing.sv

if (1) {
    set_global_assignment -name VERILOG_MACRO "USE_AUTO_SS=1"
    set_global_assignment -name SYSTEMVERILOG_FILE ./rtl/tv80_auto_ss.sv
    set_global_assignment -name SYSTEMVERILOG_FILE ./rtl/jt10_auto_ss.sv
} else {
    set_global_assignment -name VERILOG_FILE ./rtl/tv80/tv80s.v
    set_global_assignment -name VERILOG_FILE ./rtl/tv80/tv80_alu.v
    set_global_assignment -name VERILOG_FILE ./rtl/tv80/tv80_reg.v
    set_global_assignment -name VERILOG_FILE ./rtl/tv80/tv80_core.v
    set_global_assignment -name VERILOG_FILE ./rtl/tv80/tv80_mcode.v

    set_global_assignment -name QIP_FILE rtl/jt12/target/quartus/jt10.qip
    set_global_assignment -name VERILOG_FILE ./rtl/jt12/hdl/jt12_reg_ch.v
}
