<misterromdescription>
	<name>espgalbl</name>
	<setname>espgalbl</setname>
	<rbf>IGSPGM</rbf>
	<rotation>vertical</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="fffe">
		<dip name="Dip0" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Dip1" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Dip2" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Dip3" bits="3" values="1,0" ids="Off,On"/>
		<dip name="Dip4" bits="4" values="1,0" ids="Off,On"/>
		<dip name="Dip5" bits="5" values="1,0" ids="Off,On"/>
		<dip name="Dip6" bits="6" values="1,0" ids="Off,On"/>
		<dip name="Dip7" bits="7" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" download="0x30000000" zip="pgm.zip|espgal.zip|espgalbl.zip">
        <!-- REGION_BIOS_PROG_ROM  = 00 -->
        <!-- REGION_BIOS_TILE_ROM  = 01 -->
        <!-- REGION_BIOS_MUSIC_ROM = 02 -->
        <!-- REGION_CART_PROG_ROM  = 03 -->
        <!-- REGION_CART_TILE_ROM  = 04 -->
        <!-- REGION_CART_MUSIC_ROM = 05 -->
        <!-- REGION_CART_A_ROM     = 06 -->
        <!-- REGION_CART_B_ROM     = 07 -->
        
        <!-- SYSTEM INFO -->
		<part>00 00</part>

        <!-- BIOS PROG -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>
		
        <!-- BIOS TILE -->
        <part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>
		
        <!-- BIOS MUSIC -->
        <part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

        <!-- CART PROG -->
        <part>03 00400000 00000000</part>
        <part name="espgaluda_u8.bin" crc="6a92dd52" />
	
        <!-- CART TILE -->
        <part>04 00800000 00180000</part>
        <part name="t04801w064.u19" crc="6021c79e" />

        <!-- CART MUSIC -->
        <part>05 00400000 00400000</part>
    	<part name="w04801b032.u17" crc="60298536" />
      
        <!-- A ROM -->
        <part>06 01000000 00000000</part>
	    <part name="a04801w064.u7" crc="26dd4932" />
	    <part name="a04802w064.u8" crc="0e6bf7a9" />
        
        <!-- B ROM -->
        <part>07 00800000 00000000</part>
	    <part name="b04801w064.u1" crc="98dce13a"/>
	</rom>
</misterromdescription>
