<misterromdescription>
	<name>PGM Bios</name>
	<setname>pgm</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="fffe">
		<dip name="Dip0" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Dip1" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Dip2" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Dip3" bits="3" values="1,0" ids="Off,On"/>
		<dip name="Dip4" bits="4" values="1,0" ids="Off,On"/>
		<dip name="Dip5" bits="5" values="1,0" ids="Off,On"/>
		<dip name="Dip6" bits="6" values="1,0" ids="Off,On"/>
		<dip name="Dip7" bits="7" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip">
		<part>00 00</part>
		<part>00020000</part>
		<part name="pgm_p02s.u20"/>
		<part>01200000</part>
		<part name="pgm_t01s.rom"/>
		<part>02200000</part>
		<part name="pgm_m01s.rom"/>
	</rom>
</misterromdescription>
